# TripShares

./: .gitignore  Docs  LICENSE  README.md  SC_USAGE  TripShare.sln
TripShare/: Program.cs  Startup.cs  TripShare.csproj  appsettings.Development.json  appsettings.json
TripShare/Abstract/: IBlockchainRepository.cs  IRefundRepository.cs  ITripRepository.cs
TripShare/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TripController.cs
TripShare/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TripShare/Implementations/: EFRefundRepository.cs  EFTripRepository.cs  Helper.cs  NeoBlockchainRepository.cs
TripShare/Migrations/: 20171114103208_InitRefund.Designer.cs  20171114103208_InitRefund.cs  20171114141755_TripChangeInfo.Designer.cs  20171114141755_TripChangeInfo.cs  20171116191440_newInfo.Designer.cs  20171116191440_newInfo.cs  TripsDbContextModelSnapshot.cs
TripShare/Migrations/ApplicationUserDb/: 20171115153012_initUser.Designer.cs  20171115153012_initUser.cs  ApplicationUserDbContextModelSnapshot.cs
TripShare/Models/: ApplicationUser.cs  ApplicationUserDbContext.cs  Balance.cs  ErrorViewModel.cs  Passenger.cs  RNGhelper.cs  Refund.cs  TransactionHistoryItem.cs  Trip.cs  TripsDbContext.cs  Wallet.cs
TripShare/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TripShare/Node/: Blockchain.js
TripShare/Properties/: Resources.Designer.cs  launchSettings.json
TripShare/Services/: EmailSender.cs  IEmailSender.cs
TripShare/Views/: _ViewImports.cshtml
(+57 files in other folders)
